{
  "name": "windowsforms",
  "version": "1.2.0",
  "description": "a nodejs package that uses csharp spaghetti code and shitty nodejs to csharp communication to make a windows forms app. as of right now, even though its not released, it doesn't have many components, just the most common ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imightexist/node-WindowsForms.git"
  },
  "keywords": [
    "csharp",
    "winforms",
    "windowsforms",
    "windows"
  ],
  "author": "iexist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imightexist/node-WindowsForms/issues"
  },
  "homepage": "https://github.com/imightexist/node-WindowsForms#readme",
  "dependencies": {
    "windowsforms": "^1.0.0"
  }
}
